<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>We've moved...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        setTimeout(function() {
            var initialPage = location.pathname + location.search + location.hash;
        location.replace('https://anrt-tools.pages.anner.ie/knowledge' + initialPage);
        }, 2000);        
        </script>
</head>
<body>
<h1>We've moved...</h1>
<p>If you're not automatically redirected in five seconds, please use this URL
     <a href="https://anrt-tools.pages.anner.ie/knowledge/">https://anrt-tools.pages.anner.ie/knowledge/</a>
</p>

</body>
</html>